<Properties StartupConfiguration="{BDA48718-306A-4631-A31B-B68C81324517}|Unit Tests">
  <MonoDevelop.Ide.Workbench ActiveDocument="DemoElectric/Tests.cs">
    <Files>
      <File FileName="DemoElectric/AppInitializer.cs" Line="30" Column="17" />
      <File FileName="DemoElectric/Tests.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.DemoElectric PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>