<Properties StartupConfiguration="{BDA48718-306A-4631-A31B-B68C81324517}|Unit Tests">
  <MonoDevelop.Ide.Workbench ActiveDocument="DemoElectric/Tests.cs">
    <Files>
      <File FileName="DemoElectric/AppInitializer.cs" Line="30" Column="63" />
      <File FileName="DemoElectric/Tests.cs" Line="30" Column="4" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.UnitTesting.TestPad">
        <State name="__root__">
          <Node name="DemoElectric" expanded="True">
            <Node name="DemoElectric" expanded="True">
              <Node name="DemoElectric" expanded="True">
                <Node name="Tests" expanded="True">
                  <Node name="Tests(Android)" expanded="True">
                    <Node name="TapOnFloatingButtonTest" selected="True" />
                  </Node>
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.DemoElectric PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>